demo_cases = {
    "None (Manual Entry)": None,
    "1. Young Male Smoker (ED)": {"age": 42, "sex": "Male", "sbp": 135, "smoker": True, "diabetes": False, "ed": True, "f_hx": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "2. Female Post-Preeclampsia (GDM)": {"age": 48, "sex": "Female", "sbp": 128, "smoker": False, "diabetes": True, "pre_e": True, "gdm": True, "pcos": False, "early_m": False, "ckd": False},
    "3. Young Genetic Risk (South Asian)": {"age": 35, "sex": "Male", "sbp": 145, "smoker": False, "diabetes": False, "ed": False, "f_hx": True, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "4. High Risk Elderly (CKD)": {"age": 62, "sex": "Female", "sbp": 155, "smoker": False, "diabetes": True, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": True},
    "5. The Metabolic Trio (Smoker/DM)": {"age": 50, "sex": "Male", "sbp": 130, "smoker": True, "diabetes": True, "ed": False, "f_hx": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "6. Low Risk Young Female": {"age": 38, "sex": "Female", "sbp": 115, "smoker": False, "diabetes": False, "pre_e": False, "gdm": False, "pcos": True, "early_m": False, "ckd": False},
    "7. Early Menopause Risk": {"age": 52, "sex": "Female", "sbp": 140, "smoker": False, "diabetes": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": True, "ckd": False},
    "8. Middle-Aged HTN (Male)": {"age": 45, "sex": "Male", "sbp": 160, "smoker": False, "diabetes": False, "ed": False, "f_hx": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "9. Female Smoker (Borderline)": {"age": 44, "sex": "Female", "sbp": 120, "smoker": True, "diabetes": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "10. Premature Family History (Male)": {"age": 29, "sex": "Male", "sbp": 125, "smoker": False, "diabetes": False, "ed": False, "f_hx": True, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "11. Diabetic Male (ED Link)": {"age": 55, "sex": "Male", "sbp": 138, "smoker": False, "diabetes": True, "ed": True, "f_hx": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "12. Geriatric High Risk": {"age": 68, "sex": "Female", "sbp": 145, "smoker": False, "diabetes": True, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": True},
    "13. Baseline Healthy Male": {"age": 33, "sex": "Male", "sbp": 118, "smoker": False, "diabetes": False, "ed": False, "f_hx": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "14. Silent Obstetric Risk": {"age": 41, "sex": "Female", "sbp": 132, "smoker": False, "diabetes": False, "pre_e": True, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "15. Strong Genetic Load (HTN/DM)": {"age": 47, "sex": "Male", "sbp": 150, "smoker": False, "diabetes": True, "ed": False, "f_hx": True, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "16. Post-PCOS Metabolic Shift": {"age": 58, "sex": "Female", "sbp": 135, "smoker": False, "diabetes": False, "pre_e": False, "gdm": False, "pcos": True, "early_m": False, "ckd": False},
    "17. Asymptomatic Male Smoker": {"age": 52, "sex": "Male", "sbp": 125, "smoker": True, "diabetes": False, "ed": False, "f_hx": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "18. Young DM (Maternal Hx)": {"age": 34, "sex": "Female", "sbp": 110, "smoker": False, "diabetes": True, "pre_e": False, "gdm": True, "pcos": False, "early_m": False, "ckd": False},
    "19. Age-Borderline (Candidate for CAC)": {"age": 60, "sex": "Male", "sbp": 142, "smoker": False, "diabetes": False, "ed": False, "f_hx": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "20. Subtle Vascular Warning (ED)": {"age": 43, "sex": "Male", "sbp": 128, "smoker": False, "diabetes": False, "ed": True, "f_hx": True, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "21. Critical Poly-Risk": {"age": 65, "sex": "Female", "sbp": 165, "smoker": True, "diabetes": True, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": True},
    "22. Early HTN Management": {"age": 38, "sex": "Male", "sbp": 148, "smoker": False, "diabetes": False, "ed": False, "f_hx": False, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "23. Accelerated Female Aging": {"age": 46, "sex": "Female", "sbp": 124, "smoker": False, "diabetes": False, "pre_e": True, "gdm": False, "pcos": False, "early_m": True, "ckd": False},
    "24. High-Load Genetic Triage": {"age": 54, "sex": "Male", "sbp": 136, "smoker": False, "diabetes": True, "ed": False, "f_hx": True, "pre_e": False, "gdm": False, "pcos": False, "early_m": False, "ckd": False},
    "25. PCOS Monitoring Case": {"age": 31, "sex": "Female", "sbp": 115, "smoker": False, "diabetes": False, "pre_e": False, "gdm": False, "pcos": True, "early_m": False, "ckd": False}
}