from fpdf import FPDF
import base64

def create_pdf_report(age, sex, risk, v_age, status, rec, note, motivation):
    pdf = FPDF()
    pdf.add_page()
    
    # Header
    pdf.set_font("Arial", 'B', 16)
    pdf.set_text_color(255, 75, 75) # CalciTrack Red
    pdf.cell(200, 10, txt="🛡️ CalciTrack India", ln=True, align='C')
    
    pdf.set_font("Arial", 'I', 10)
    pdf.set_text_color(0, 0, 0)
    pdf.cell(200, 10, txt='"Care Ever, Neglect Never"', ln=True, align='C')
    pdf.ln(10)
    
    # Patient Info
    pdf.set_font("Arial", 'B', 12)
    pdf.cell(200, 10, txt="Heart Health Screening Report", ln=True, align='L')
    pdf.set_font("Arial", '', 11)
    pdf.cell(200, 8, txt=f"Patient Profile: {age} year old {sex}", ln=True)
    pdf.cell(200, 8, txt=f"Primary Motivation: {motivation}", ln=True)
    pdf.ln(5)
    
    # Results Box
    pdf.set_fill_color(240, 240, 240)
    pdf.rect(10, 60, 190, 40, 'F')
    pdf.set_font("Arial", 'B', 12)
    pdf.cell(200, 10, txt=f"10-Year Cardiovascular Risk: {risk}%", ln=True)
    pdf.cell(200, 10, txt=f"Estimated Vascular Age: {v_age} Years", ln=True)
    pdf.cell(200, 10, txt=f"Triage Status: {status}", ln=True)
    pdf.ln(10)
    
    # Clinical Note & Advice
    pdf.set_font("Arial", 'B', 12)
    pdf.cell(200, 10, txt="Clinical Impression:", ln=True)
    pdf.set_font("Arial", '', 11)
    pdf.multi_cell(0, 8, txt=note)
    pdf.ln(5)
    
    pdf.set_font("Arial", 'B', 11)
    pdf.cell(200, 10, txt="Action Plan:", ln=True)
    pdf.set_font("Arial", 'I', 11)
    pdf.multi_cell(0, 8, txt=rec)
    
    # Footer
    pdf.ln(20)
    pdf.set_font("Arial", 'B', 12)
    pdf.set_text_color(255, 75, 75)
    pdf.cell(200, 10, txt="Screen Early, Live Fully.", ln=True, align='C')
    
    return pdf.output(dest='S').encode('latin-1')

# --- Inside your Streamlit 'if submit:' block ---
pdf_data = create_pdf_report(age, sex, risk, v_age, status, rec, note, motivation)
st.download_button(
    label="📄 Download Patient Summary PDF",
    data=pdf_data,
    file_name=f"CalciTrack_{age}_{sex}.pdf",
    mime="application/pdf",
    use_container_width=True
)